<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tjololo.Hello.Nuget</PackageId>
    <Authors>tjololo</Authors>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/tjololo/hello-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Demo library for testing nuget releases</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Demo;tjololo;no-value</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
