<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tjololo.Hello.Nuget</PackageId>
    <Authors>tjololo</Authors>
    <OutputType>Library</OutputType>
    <PackageReleaseNotes>https://github.com/tjololo/hello-nuget/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tjololo/hello-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Demo library for testing nuget releases</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Demo;tjololo;no-value</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>