<Project>
    <!-- <Target Name="MyTarget" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
            <Version>$(MinVerVersion)</Version>
            <ProjectVersion>$(MinVerVersion)</ProjectVersion>
            <FileVersion>$(MinVerVersion)</FileVersion>
        </PropertyGroup>
    </Target> -->
    <Target Name="TestTarget" AfterTargets="MinVer">
        <PropertyGroup>
          <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
          <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</FileVersion>
          <AssemblyFileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyFileVersion>
        </PropertyGroup>
      </Target>
</Project>